.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  color: white;
  height: 50px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  padding-left: 20px;
}

.logo:visited {
  color: white;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  padding: 0 15px;
  cursor: pointer;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.main-content {
  display: flex;
  width: 100%;
  height: 100vh;
}

.animal-card {
  cursor: pointer;
  position: relative;
  width: 33.33%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  color: white;
  text-decoration: none;
}
.animal-card:hover {
  transform: scaleY(1.01);
}

.animal-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.animal-card h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(206, 205, 205, 0.5);
  padding: 5px 10px;
}

.about-section, .contact-section {
  margin: 50px auto;
  max-width: 600px;
  text-align: left;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-card {
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(88, 88, 88, 0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    margin: 10px;
}

.gallery-card img {
    width: 100%;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-details {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-details h3 {
    font-size: 18px;
    padding: 10px 0px;
    margin: 0;
}

.card-details p {
    font-size: 14px;
    color: #666;
    margin: 0;
    padding-bottom: 10px;
}

.search-input {
  width: 100%;
  max-width: 400px;
  margin: 20px;
  padding: 10px 20px;
  border: 2px solid #e9e9e9;
  border-radius: 20px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 1px 4px rgba(7, 7, 7, 0.1);
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  background-color: white;
  padding: 13px;
  outline: none;
  border-radius: 10px;
  width: 60%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.692);
  z-index: 1000;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 10px;
}

.modal-body {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal-image {
  width: 400px;
  height: 400px;
}

.modal-label {
  font-weight: 700;
}